/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #fffdfb;
  color: #444444;
}

a {
  color: #de5e3e;
  text-decoration: none;
}

a:hover {
  color: #de5e3e;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

.about-this li{
  padding-bottom: 15px;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #993319;
}

.aqitrendheading {
  margin-bottom: 0;
  color: #993319;
  font-size: 80px;
}


/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  -webkit-animation-name: dropdown-animate;
  animation-name: dropdown-animate;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(222, 94, 62, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #fef9f7;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #fef9f7;
}

@-webkit-keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}


/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #cb7762;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #993319;
  font-family: "Poppins", sans-serif;
}

.card-title-overlay{
  font-size: 23px;
  padding: 15px 0 15px 0;
  font-weight: 500;
  color: #993319;
  font-family: "Poppins", sans-serif;
}

.card-text-overlay{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}


.card-title span {
  color: #d78c79;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.inference {
  font-weight: 900;
}

.card-booverlay {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30px 50px 20px 50px;
  text-align: justify;
}

.card-img-top { 
  padding: 0px;
  border-radius: 5px;
  margin: 0;
}

.legend { 
  width: 50%;
  text-align: center;
  margin: auto;
  display: block;
  object-fit: fill;
  /*max-height: 500px;*/
}


/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #f4b09f;
  font-weight: 600;
}

.breadcrumb a {
  color: #f4b09f;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #691e00;
}

.breadcrumb .breadcrumb-item::before {
  color: #f4b09f;
}

.breadcrumb .active {
  color: #de5e3e;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}


@media (min-width: 1200px) {
  .logo {
    width: 280px;
  }
}


.logo img {
  max-height: 45px;
  margin-right: 6px;

}

.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #993319;
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin: auto;
}


.logo-text {
  text-align: center;
  margin: auto;
  font-weight: 900;
  color: #993319;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding-left: 20px;
 
}


 /* Toggle Sidebar Button */
 .header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 0px;
  padding-right: 10px;
  cursor: pointer;
  color: #993319;
}


/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #993319;
  margin-right: 25px;
  position: relative;
}



.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}


/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 300px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #f7b8a0;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #de5e3e;
  transition: 0.3;
  background: #fef9f7;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #de5e3e;
}

.sidebar-nav .nav-link.collapsed {
  color: #993319;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #993319;
}

.sidebar-nav .nav-link:hover {
  color: #de5e3e;
  background: #fef9f7;
}

.sidebar-nav .nav-link:hover i {
  color: #de5e3e;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #993319;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #de5e3e;
}

.sidebar-nav .nav-content a.active i {
  background-color: #de5e3e;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #de5e3e;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #e2aa9c;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
  padding-right: auto;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #993319;
  font-weight: 700;
  margin: 50;
  padding: 100;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  /*width: 64px;
  height: 64px;
  */
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .aqi-card .card-icon {
  color: #6d6969;
}

.dashboard .heatwave-card .card-icon {
  color: #6d6969;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile-heading {
  padding-bottom: 25px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #993319;
  margin: 10px 0 0 0;
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #de5e3e;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #993319;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #7a2814;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3d140a;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #bb8477;
}

.footer .copyright {
  text-align: center;
  color: #993319;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #993319;
}